# Mitrest

./: .gitignore  docker-compose.yml  fullResutrantApp.sln
Core/Entities/: AppUser.cs  CartItem.cs  MenuItem.cs  Order.cs  OrderItem.cs  ShoppingCart.cs
Core/Helpers/: MenuItemParams.cs  Pagination.cs  PaginationParams.cs
Infra/: Class1.cs  Infra.csproj
Infra/Configrations/: IdentityRoleConfigration.cs  MenuItemConfigration.cs  OrderConfigrations.cs  OrderItemConfigration.cs
Infra/Data/: AppDbContext.cs  SpecificationEvaluator.cs
Infra/Data/DataSeeds/: Menu.json  SeedingData.cs
Infra/Migrations/: 20260313152534_InitialCreate.Designer.cs  20260313152534_InitialCreate.cs  20260401011833_OrderEntityAdded.Designer.cs  20260401011833_OrderEntityAdded.cs  20260401015042_OrderEntityCreate.Designer.cs  20260401015042_OrderEntityCreate.cs  20260404172742_OrderStatusAdded.Designer.cs  20260404172742_OrderStatusAdded.cs  20260404204657_OrderpaymentItentId.Designer.cs  20260404204657_OrderpaymentItentId.cs  20260407004850_AppUserCreation.Designer.cs  20260407004850_AppUserCreation.cs  AppDbContextModelSnapshot.cs
Infra/Services/: CartService.cs  Repository.cs
MetApi/: MetApi.csproj  MetApi.http  Program.cs  localhost+1-key.pem  localhost+1.pem
MetApi/Certs/: localhost-key.pem  localhost.pem
MetApi/Controllers/: AccountController.cs  CartController.cs  MenuController.cs  OrderController.cs
MetApi/DTOs/: CheckoutDto.cs  MenuItemDTO.cs  MenuItemUpdateDTO.cs  RegisterDTO.cs
MetApi/Helpers/: MenuItemParams.cs
spa-app/: package-lock.json  package.json  tsconfig.json
(+33 files in other folders)
